NEXT_PUBLIC_SUPABASE_PROJECT_ID="okyyruproigjxpukflqu"
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9reXlydXByb2lnanhwdWtmbHF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3NzUwMDIsImV4cCI6MjA3ODM1MTAwMn0.Td3YC3QJyddZayKfxZYxoUNjF4r0lFcu16v39PQPM6U"
NEXT_PUBLIC_SUPABASE_URL="https://okyyruproigjxpukflqu.supabase.co"
